#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uTAc4z2oa+j9lKow5n1xTMMBzukxZFGPRZoBL2Z8ZXa/40S65PwSfiOCo+q+abIrswxGEEDBHD1d62Yn1nIkKIQfyj98EwVZOdtjT0R3WhHnlMYPIlenkmDNHoTbFg6ZBQdb+NFyVnHpmymaFpPX+jOu/r0h4GFuwwjE1X1ffXHAwI+kH66mzh8rmzCB5luJiO++8lZFEztdM8hy7aXwrujLDMaG+Yy6f7heOQE0r1uBixSdCbslJGk+RHRfGSGaTqmcAdW5BGchm/ZkiX8n5jkq/kr0LHZVLv32HcCua9H5KFMuyVm2T7PliaZZeAP2skhpZ9PTChwOTpfM1mfSEbxomTVrLuDUfnWHwS54HH+KCj9VE/SHLcYVhQb5mEzW74xzK9VcPPB39k1Vo6WZ9B/cWpMJRZg0xDGTnl87XgHkryWC2CCD6JkGHt1SdfgRMNHbnSukQIAi3Pkjb34Qyek59kcfrEzKWqXLbsZE3oNKWhD7luDHTKmrtzsruIZ4ajX8UFC2QAKOb1IXrUAJEyyjDTbCPdFfpj07CGv6/qTlmoAMWGmt+EtpknrEK+iTQ0aJy21OkgOLLWLKZWD1Z5Od5MKFocoEVf7nVfHlv7sBIRNV0BulBaCgFSuMzrFR4FLQwFTwJbzFjrIJb9VmHg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="YtKh+IFbXENRVBp4oJgxPvY3e1HLLVU1z1Gpqaekix4+tsF6FAcKQMYrtIWKgbLznoc6mfZ/eNtb7yq5dcHqJQmSju/p8L5jGmCzopw/A1Va09/vQxSgLs+HmS+BeuztydLD"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="23/fxV3wHdFHDOOn1ywCtF1ZaLIRTIf2P2FB2Fu25FRjzEdxI1LWr3NsvhWUGWDrV2VlZC/VoWkrdJBdWQpeea/kwjid2m/RsMiVNB5M8lPJxzJ9nxIKNmJrIU3bWfTsxrbR"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="Uxu9XxZKRTxBvdJXXihiAel3QyqG4bRCYQYiNZMC31pUcuWF5PR3SarriNa5Yxg2yUQFFvysXrolCCae1mteD3RDGeqgEMz4FyrPNE0SqkMVGnRGqwNWwlOWiqC31pUuh31d"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_648d1dd9ce873f10db107bb9f72ebcad4de8a28a7c721da80799f75ae2b56c21"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
