#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QeEWc52Xw6PLYYoPoMlWcKxGPOGKndH5GLgOXBd884xwx8cLqc31S9NLCNP4OEEVjfg8pZKNWZ1WhcYTSmFR6fxsMcXF8L/vbjWpZKYGsDj77Ee1htgUj3Ixmd24S3wPf15p+u8r6v7VfgUWNPHVC7J2ypIM+C209j2RzvpvFoxMX46rVfQBeZqveFkuL9s07ewrQiF8FGcwYyiN3NHtweMo/OyCOjt51H5OjOKo2/YSCGRjOJA2bp2VAasFahGWzrLHtliU+fywFbkfGv0G6zFNfaRiiGfQspLF7T6e8AYjbhJdJ66ww7hn55QjP7bbnleWFLXlYScqaljDtE57pP/OeT9M0EvgVcfasbOKKNSV601HoAkDlmzacpTfvzAxVPY6wjlk5Vb0/o5DzLrIdM5elh407U41vNK4tZaG4Qx8u6idyP/C9i5s5r5qh4Xuu/9IqMjGubHVJlzqCCXwwz8xaEoZBxUGG1TfMvckU+IpmXhUaWk6QlJ4hhnwBZTwR1JVZDa6sRIp3lslSL/ixKarQ9BlHRJBeq7pxeFDthQgDjtPJVxNZZdtwHRQp0O0UZbz2nk6ROs6SgMkvy5rubr8eaZV9Q1xgFlDmATOSZQCHt1+KSad/wOwKnib7lIwKsf2pQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="OHil4K+Gs6SCaf04O2g5rCksJezLLZTtrah+Hh/zqOIsKmCowrFhaGSrMrEWl/kxSlycp7WcY1453Nm/94ary0L2gH2ZZkzzdXluz9yxocQ="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="ZpvmkHkFbB0QuMGX5zh+wrEPVt2qKxArNv4YfnQmadtqpInVFlVde6C726HnNYgKziMbeLMaMFAAYXTw5wl/oOva4un05c3/O20T6ItmE4E="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="1QInZpSpk6XOyD8y79FhLpWn9bpOohu0MaxiZQF4YG4Uo1u1FOAHlcmbdMt+M8Opz25dEpOvuN7EsazToUU68iefW1R1fDd0N6rsSTm2HjA="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_648d1dd9ce873f10db107bb9f72ebcad4de8a28a7c721da80799f75ae2b56c21"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
