#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="huB+r186Y6JlWRZ8PaaDqzN2AxD12XQVUgSaiJIbVvZwzGhSQNg/lcNQT9PDa6ifEYO837gV6xvj5sCIxHfuEgmdN+NP4xhIPZDWLJuKac0h1GK9Cw1exIh8udLBa3lE1Bh95lE5Oh0dFi4suhf2hvO7/rctCi1vaaVCiAGYqc/EIpDGjR8SnEq6ctYTQaruEn2zV2y0I01rmQ3NPvWy/G79Pf45opBuQ9uqHMNAiwEgw2PP2yiGnxMmIdtJ43pWpCYfjgskceGDrEXLhQJum1HpRuLXXFZeNcrkgxqgFnM/TgAxrevBlhfI9ZnWa8kj/846dsUgQ/K7zhP610Lb87Gq/7Bb/afUqg6UqVspVoh6aYuTO3pgg9fa0WoMBEbTz9dUgjRSoVC7O3+9UEif4DEdkueAkRIB0uytB501Xp97hA+foLiwDWFeuFjyaw2hzzOwm8lZjiw7LRS4qLbdnXE4qG9BKa0h8TX82de3BsWxXaiUi8BZXc5coGEyTS4DRNNRnMRKjPOUry/lBTL6WbSZwE0MdTz0kZiYdipXkj6zPQ4PZhoqJJV8daTiuMBphnfFaWZysuGguOkU70tfyAELDOJ8a10F5C6fHT4IRlm34G31uHzoSnzwqzu9k5P1HEigTNCXUFUv2Youy5sHX5Jzl2qhaA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="tHyzJs5/oGVOBsUcgQRtaI2ONvQbueJZOQ1SJIExaLR7xWHt0iXv7NOl5HLC5n4xXwlilN/6h0oHoRsm02zoJo2aK7s1CA6iEMGLZTmIehinNLo25iUiUKKHlmigZE9k76+WAHxnba0CsYgH1PSDNtcmV0yw0QkJY3YYKg61AB5RI+VzcbKXFKSJqjGSkr4="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="etJkSCQlwcKRBtx5tBEDcdEyaPelBR2t70aGQ1cqhDveZqDoTnHrsOsctevql2jHcRNJ7y+oNMJlgA32ztEzcqiCYJdic1ySqzSS6GC6IIQsH2ln+lxSnjtaWcaiglK/3N9u8Fg9408nGrtIwOdUAt55RWRG2vTGTUyE0JNao1KyrEmiTsNN+prUD3bxImw="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="qn6HtxbgUWH+lB0lPA/XNngN6yVRBjhG3AVmzAt90fKkcVjcdULpatEpJ1FRSN926QF/YzY36ZL8OojpVZrMeUxK8xGCXBxk+siM6JDd8XdLUoFpM91PpAUp9uTjtHvdFLc0JHDiJXGSi+7xDAUmWwABYXE3XhxUAIAoZZDwxpVYjPRuVa70Jy1g7ZLUywU="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_648d1dd9ce873f10db107bb9f72ebcad4de8a28a7c721da80799f75ae2b56c21"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
