#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Apua78jbuLTaUJW1LJOb0gxQ8UWrlONvHhnVPnKB+qaWMVpJJhwAIreQQ44IEI15L+ymAqcp74MTdEDPD6CkC6yUtyBUot5MSWcfgLN3q5givguihwX+sTBcwHiaNdbNfS4cSWZPib9rLgl58T5+rgOlA4BtS9hYPRZdExXH8bsVAUtK455UW5E3Om2mpPY8NgACFjTqOGU2ohozq0oyeng+4y5EyUCw7Uu8wxhPhvv+ZfktdxT7o0XEx2e5OpEPmqFGx8nj0Bgner/OGWEz5zlMIMFOOSiduISxmELZVt1Yu3u0nk2WMDVCLfVwPfhkxFWhmapX9cPEH6F9HdfVjjilw+bLeF/gq80LHyDZNKujd8nz0NfjA2irlcz6aONWI0U9D4/hN5Z39iXnEQyJqy/yyJPWjoZkmLhZy0ep27usmjKPZW3uIvgE4sjNunzJM8unpS7pSPvqdf9sQJ/6gnHJvZU4s30o/1MpcpPThVOyl82+LcZTpUSMD/C9MvR93zYUtOa0foASuvnnY/oRUxypLoe5nuUWP43cxMbQaYHzM4PcfuZ/OH/z17QsGSHIC/ifo+Jbiirkolkm7dYHP2LCkongofWOIyJpNl9jrsnbn4BFaJ6Wb2qQ6wN4KnJgOBbcOEbSQArhyXJdPZO+mlsWXAvQ9HlXjg7UXeqmAwydI6DbZ5owvJ9o1N00N3ze3VYMyKXys5YZyU2pL/V/MUnrjLPI/bZiJ3VGUG8="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="w0K7USCRBVLZN4WcXp9VK/sQYovONBRsOegOf7c0SNKYpYZBa0tRXklOWOqET94yZxdG7eOAPA4vfdTYm2kIK5yuhJ7ZvtnvTzVMgpFPcaL1jyrzaUgus/n758b8yK/idGqkjg8GHccDM9dpTzQpPoTyHeKly5rsgNqAR0XTrnCKnA=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="5oY/lZmJcJMPyvf1k3ThrY2SsgbIy2KFZBMR62omst5hCMVqDSxxILnhpVekeHfxrrNMnFkUUEq+IcLImPwEZ/H971uDpjlQFZubV/otkOmlET2KiLgA9NdlPQlQ9zC9UdNFIpFvj3DEWM4IWVHhHQdwo5ExQQCZhG+bDBpPHeEa0g=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="T5bzYPEODS06g2mW9k30ZYGYbF3FmIGqWb6mzghGSTSxozR0VGO5WwOEMR5oRF2IvheK+QGOKCKbO08VRqvbM3mOKT/XjN52iN7376XEapCPNAA3zWoeSB76GTvkdI+is2TgzhgW7KZJzrU9B/6ks0EdRn/C8cGVTxJhx/2SteBslQ=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_648d1dd9ce873f10db107bb9f72ebcad4de8a28a7c721da80799f75ae2b56c21"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
