#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zReQ2BaI05725xG3sp7VVyq+fhYkB9VAFwLNlMIFGlQVJcQS+o9SBRvCd3/5UzwFtXZnP04x9GYnWh5Ni7Y4brP2TGEp6lIdOCSFtNgz9MsJgrNGupOUlRT2WvEmAAOUEVyzCPFHowdQTcVYdI5NRJ1/XrxfmTJe4CJckhQrDRTis6BszpFD6FZBmxT5rqBfOqdN3w0JYF6RrFVN5zLqEajvBlJQ9kr5DZqyQUY0F6c9okAJ6RWcb7ZwrZ70KMsfncdi43d4CagaZ3aWI+2s6wAfXPtWml17/k0TLtzYVPNTcaXe1Y4veb7xgGz+foyK1su8aCdugYbRp9WJvAsFSqbC6LgdW193PZbyMonS+EmZinKErfvwYOVeF6LOnN+NC+O4hmckK88ndX9ZrT/src19B1E2NpjPq+URli9r6KBqc+v44sFFRmIYheVEUBLSd8zpFGCJVI9Yv1i2spaZDzyiOmJAF2kx9PF8y8QspEIKcuETeU7+/jyitIlVmwHFh/aQ0SYWCsEaB9vpMykzFtUTHyvX7HMNW5Dk83za2/NoGnDh29JbT9u8Ng1QhLllH7MvvQkDpl1+95q62U7dWmcV5VHNYZmBQ0UtseY/1ekIApRTnAkuPM0uBnXSSLsQdrozw5IKJQmlJfGdRy8jZlOSeovwenDUgpLYtilt9LWzoPzsZsrjLp43jG0Gc1YDeYBk/mF79bkQvJmqGwOqHY6BxTuN7EZ1LUn7j2ZDcND/YOxZrHry4DwnLfIoBNtlW/Bvbg1BzLHQgvMyy4GKE6AbHduzg5Wa9RKIdCVbUoDRx7XOrT/8w9XSIyOOSqhrvGAj77ADqar9XiUl8WbXfnyrXlOQwshBVxF1qYpGgVRXyY1TYqHzfqx18P+yNa4yJ/VsGfUKCfevMXxENCURb77hfbo1Hwk6FBGwNA3T"
DOTENV_VAULT_DEVELOPMENT_VERSION=11

# ci
DOTENV_VAULT_CI="8ZRD1kHHzi00DfKhWM9BElIU4eU0QC+M2I1rHRMAcG+4ChAUL7dygU+3G7GIE7QbaXNg37nBtOni3vIoDlhzhZdtKEs447m+6cKD86r+lp5oGsBYOUx2Pe54ry8tiazIVKzN5M+Tn4Gn0fZCrIDpby/AAGGl0uyigbsxLFEYbkHG9fWfccRR1H6D1eZe1JfGcDdUmUnwYPxRs9D1Gww3TzpiSXUfkIwgMpD03VQZ07/aiBGWwq978Nu3cNWM7A=="
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="FFQU+YiFAMtxivz66r+33cmp6feuyK7QzJ0V1+MDPRHygSfwaMZIF2unw+OmVVu0VL5ZSSmEnIlrkQrumyO5FE0kAfwon9+L8rgIXwbeOGbfA//CXbR2LZ3WyIj2muKh/LGcdoVEhB9Kgski+oU3PfRcy6/oLcaZDx+JMkzba1uC+XGFAxXIQ/uaEu97BzCWt8gHO178v9WD7mTLLWyLc5TlTf1dU4NjOb8oFdPxCc76oL7ra98FP9RSW5r6Ug=="
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="6UI1gQxi6kRBgZ6oZPVlPN2j0PZ9rtjbinAClahgn5dUnVUnPeDGVrBbrPqBrtyWyw9HZcbnD5nmQ/ZJPYwBdC4Zwvz1y47VQ+rC5hgZLC5HBYKallOBkkgWD0QkWVuwPJXFfWuQ5Subr1BV11OFPoL12sLduPB0gMt63Lrf6Wc+6hvjhDFaw/9WVM8QRPgLt0H9MqBXx0w6BSbV/aeDse7oMIMwBCcNaDG7od4JzKJS9o/yA7htY+OqMf9IbQ=="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_648d1dd9ce873f10db107bb9f72ebcad4de8a28a7c721da80799f75ae2b56c21"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
