#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="MLm62Z+r4UFPSQB7r/1B5UbWXOAeq7q8Tx3ETdORhevSUNiDN4ZuyMDx1AzB6VV6IQJEHlPuCV/vmPVo5WLdHUykeB3KRPHLF5o14qqxqpvmQMzImz3XEjUK9kf+vOmTv5PiraFLlAQkyaPBOgO0ZPVdYQhTnWdq8zA6rziNpvl/SJbfrX7E1xnjg5L8lULKX7KJUD5Omz5qzc820cVkkelyVcCPkQDsDa8UIz9QP3YH0c4vQu9AvHPXyTYFDUG4HBeq9a6xTsW71inrkrJcAJpr4YD/xN0oGY+BpUrsq6H3gNTOaS1wTLD7nWgrwXrfhRcWWiVyPxQFXZoTRrGZ84j/INYNVe7h1qsEJ2Kq++hcFv3pdtRkCvx7za21HOXe+RNhCrw1IzNEaAs4tz430P6viIKUXNU4Xm4Dewi82bpq3i6gKEZuQXSKX0/ceyTQT6nvF/dEus051vlFxatoLbuKdctLw4vT9ZeNUgGbigX5OnXJQYkHFFeBCw8YsQQOgN10OpBuvFt0SUFjRvEMBUYYHJHoNKiW7qAsUrjS+GIndt1P05X9nk0U3lNFSjPB9N+YSI7NChc/gzhXFqZA8ZaeYSKPFwMatPrsKBwbBJD4t0njvjrml0BYW5gbALqlLUpbDKyZTYjLr1Jf3O36pRrwqhmfSYeRxUBWsryuoy1LFkVtv1mfRO92ykjIEF2/hWRruxMOmmhi/1OPdzeNHc3IltQut0nwf9+il1B4y6gjdAjDQtwqqrcWwu5VQ9DgHSI5T5mfIBuC2IN2dvTg6XGxwhVeguUFpsQNnDG7qzh1bvxKSU11FMTX0T/pU2505W698KmbWlBhB4DW2Rrw+ycuKVMvu/BoeH4VhaTFUEfhM4fQvnI2eVqyARLEe9vpvl+YkGaDSYrcNOLPmK2F+dGwSJQUmxZs8EG+VenUxdfWhIQ254BdMrPpBg4jn4IbhCm/Y3GcMOgRaeiS3EYHju7p/KW8y2yS+2je2XSezOsyTuAtCJqz6p3awVF5SH3V8QgOAXPEhUrQ3s+yNSVE1ssgu+jAUJH7ebnUKJDgJDFD32cfcFM/qTAU+uoARLB0xW49Wb/nav1e6/YJufo="
DOTENV_VAULT_DEVELOPMENT_VERSION=12

# ci
DOTENV_VAULT_CI="/WLYabD65y9jD/IKJadErgSkDn9JdhA2PWKsd1V2qitNpgPaF/XceboHY+TOiJnA+DyYSHLrvF7ha+zp3KVidIXzzL0DisQGBxByksklAeFl4CM0ikBtUOMLCNxzALomrQ+Z9aegOuqgm74qgTpgZbUt/E/weIdc5nqLT6fFfm+/Y7yvbQJMa7cFT9oLqhkgVTndjUNfG/H8qEu+GbvTtSCAIyyKbE8BC8jfoC4FKb/3jMiniKQgMSYGpFQF3x9P7SvDco85f9015NDXtevg9SrszpzWnhxizhMCbGk5YXA7/GNP0M0k3o7w"
DOTENV_VAULT_CI_VERSION=10

# staging
DOTENV_VAULT_STAGING="fPCqssGiqYQVjzGpH6hV4WTEAKwL93xi1BP7jXXJb2rEJKnBzEJWmZAHpwJDTeBFEMQrxGcWYwN0f0fNyAh7AVVXBXV9HLpU6PiesLoq6lffZAtHRxfnAVuL/1VQlpWHh6QxpqRBbCEdIpoEG06zJYgnrZICKjsWlReXTyd50XdRLmLpflOUjV1lef9/8fgfLty9EYqQXrEYUMmSWvqhdaChgA+Dg556bzlZZ5uRcSoCoAhRJh+uhj74QRfaR5vih8Chd4wLz8BFGAaJXZkCG8J2SpbxUi54WVTr7ITIyGJ+PnNrP2j0LJ3I"
DOTENV_VAULT_STAGING_VERSION=10

# production
DOTENV_VAULT_PRODUCTION="N+ndW1ON1u4PzdHTt5Z92lyNdnZmGzrApMnTpRAdOrs3nWu5NJJ32E78hYcqG8JOD98UCAQHMN+EGGniWFSu80y38l4+Hzw65QmaoMm8HS4uVYmGQ+6YoqzZR+hgM0IHPXzb1zUDmLqNEGW3lfwLj1kYcZ3z96iQHqclSMqG1jXo4SIWo4ZWbBXabngiaQgW04vnJ789DBL1QxYXVUIMyIzXIglaS5rIZ6LLwQQkTmKcD+MUWUc2KzO3ao/+aq6Q1UY820lJ69LRg1YoEFrAKXvGkRyhDQGMLibA05+iiYdeG5QnrAVoZYWZ"
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_648d1dd9ce873f10db107bb9f72ebcad4de8a28a7c721da80799f75ae2b56c21"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
