#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QVaAYySz4lCBnpGD/rvuTSRAx2ABhLrPnJtADRPzKxndFEuDiVbyngw0I+IOk9BTkhzMLk8BFSt+kj8qGjPnPl3yGnfOGbgUNwOJds99m9+74gCBQxE0nXxsqPstxYW3FDuP0vWI2Tdeu5JTUdW8obu6nGT3PTyTrUVqxHlsZIoPVnwX8KClGQdPxcdL6nRwEbwPcsMV3pxlxTM9Fkom7QlUhQIQD30UuWkJD3nu2I3dVQFhcx6/1ZLwOxeCCbRNpfBA79t5vRW4+vPOR+kSMzYA0na6W4KkHGfdhMCFMTr/tkHY25i/zaMQyuPjKZFU3A94SNE0fd9o7rPcpnCKGY3fnc2DfPzLoFIYJv4xiSNYGFHuCojXh7HXQ24KZNWfKK+GIlvApJf/KlCVMTDDZSu2pNRhuWFEKNCgopOLA9uj9XjV5mdK3VVWcExCIdZ1jzvcpp1Ks20Z/T9KdlKKEiV71FAnMdvnd1MA15+6V5L7wdTYzNcnggtThiWNZeyo1D1EWb9EXm3taPEuikretPV0LO7UJqKldUxvALxqHJzyQ4M24ErV1EAaf7St"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="QWleHNCSyN/pgalTxUZjar0RwQmTbQ4NSyaCWPEDiml5S8RaQ6kSgnB0DBrhlsWg5weZFFoocKUk3dJzyB8="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="XFHBLfQt2qyXxkH3LJ2gB4+Aa30PsSrw9EXnaSWahleigIsUfKNru8NMsHkyVPqtlsBNZ6kYQtbaxBeVyB0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Vffz5jS03MZDcNBLOgHPS4BmnsGlwdTV4b8DUnjR0G1tUlgtYob8qCgHmeaA2FOD7T4SB2/aLiVm4wn329I="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_648d1dd9ce873f10db107bb9f72ebcad4de8a28a7c721da80799f75ae2b56c21"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
