#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ROU6I4hgTFL8KguiYRbU5Y98YBkr0rZVpYvz5Vm0VD+OUcbT6dkxJFu4+lZrtCz3WjySdgP5A/t+G3QR848BTJ2zsw+Y4EDz8vLGJgg+tAehkJBmlYg5mgc3IPqXef7NyLqbt4uzFyy69qHUNG+Y6ENfIo2orKiqGYoUDYZ7jXdz6ugE6LzYcez7Sx1cAtyogZUoL4cSBKnNJVIQ8oVa0XjQscFemQ3SLXV/oH3Bw24G1X6MLSiGfFbymCoFKpJ4+SMcx7GVW82Z6VsDVp0cjY29xb56NYP1eHh5hiVm3UkLQmTDFsnE8tPjs9h/TbClO/DF6L2Fo8sz8UwRTL7yrIYZu3xJPoSAYN/yBBqlg01uRXKskZyhfkw8/DkqOapxReQNEL+n6iwFV6c3b/kcaUDAz/c0tyXGCGAwWejlGWGFQ5jLYbqyLgZkBLfdKu27crEpJ/UF2tDHYR6FRMTisyOV2snlBCJbnVk3YC7M/fesdFZDX2SRSGCOpCW19rgxqAHhoiAnBnbHOEA/3/R0DAd7tnBQIsLEomCw0Cz0BuMaZlyvxVhopWMVaXDDOaTvBABkb/jfJopXPg24PsM220Um8DKNRaY4XGhW18ZHrTJsZiMPadl5zPNQpbiZs/kzlIE01L+bNE0c/Oc4WEu1PiYaLtGZfVbEAP12zA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="fUT6SkSWxomC5E6nDkMT6jb8aR8b7o66y/wV/sFsQqrIf0OCumqzG6ZBoSnOIt7l9nlJNsQu3UfZ1TIRpdY06NOwgaRAfzgOBOtd"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="X9HIeOBG6FeGI3IQNptrxW5NVKiiNOz/KojUqz3OJWQRtZScY8zp981mFFECB8yP2AVRTsomJTvj6vLB4QoRox2E7GzSJFVAUCQC"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="sXlz1+FmOuT/0Qu1UoSdJA9KTCL0XzLqlCDF+NSQt5gIpZX0C7044uxWwtq9/UhXcFtXm0alhTBtjpAHJP74scMMz4BUWwDCPE1r"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a5bfb4a6b56075fcd8b148dd0eafa0e2cc9877b4572f61d2ff5e6fefc4ed3e2e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
