#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="P6dx7W17a8qJ/5m+JOivhfUJPzlqNGGuMBcMtBNFJXDYEnoSVD9B8C84UnCOY2rvvtqN9uDUQrtL4IFqoTFUUZXRWcfUsMb1/39rZ8kukHlaS+/GzgDC0q8DEPSlJqVJ8jSnDctPryxl8bRfxWyr3S+yl8ERidvKz+y+UhpVqdmBMTXRKGhaOpZ0FApcsK28POH8tM+rDoyZD49G2OA8FRSUfRRggMDnUuh/j4aBnlEiVafWBObWFKGcy6Mvr7J8f+PkriKEiJxMYmVy14B7DA2QYx5Wqp7gzFK6e/grI67V0i7zVW+4E1fw6yDTSOGYrvnwSMyz5Th7a9C4CQ+T4/f6pkqJvzFhb6l07Hqw3hiqsFyGhapS0QOssCmj3EjWd+ac5c7RedQXiNGK7BlWv1praqb9arzxcYm9Re3mfSVGLZBRo74S00Le875JvJC3iDT+pY1etoFPU4r/u+X+1p3GpIeeJaQUEM9BcQPPRTu5499fEu1CLAgIKYP1l5lGgK7Qb8oMXziZHWgXubl2sMqT7DS2fDrVvpVSeSUFzgWzBduX6n0dOGc9pQ5ii4frS3WPnogCdbwTxeXGa33HFKLqFtNK2E0eM+VYsPwvP02S5LJYn0bf2O7h7k88E2g+Ee1PgtQhhqg8scQ+wjlbAAi6J5e1P/kWynnP"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="fUT6SkSWxomC5E6nDkMT6jb8aR8b7o66y/wV/sFsQqrIf0OCumqzG6ZBoSnOIt7l9nlJNsQu3UfZ1TIRpdY06NOwgaRAfzgOBOtd"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="X9HIeOBG6FeGI3IQNptrxW5NVKiiNOz/KojUqz3OJWQRtZScY8zp981mFFECB8yP2AVRTsomJTvj6vLB4QoRox2E7GzSJFVAUCQC"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="sXlz1+FmOuT/0Qu1UoSdJA9KTCL0XzLqlCDF+NSQt5gIpZX0C7044uxWwtq9/UhXcFtXm0alhTBtjpAHJP74scMMz4BUWwDCPE1r"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a5bfb4a6b56075fcd8b148dd0eafa0e2cc9877b4572f61d2ff5e6fefc4ed3e2e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
